HabitatReStoreMobile/HabitatReStoreMobile/Pages/DonationHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitatReStoreMobile.Pages.DonationHomePage"
             Title="Donate">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame OutlineColor="#005596" CornerRadius="5" Margin="20,10,20,10" Padding="5,5,5,5">
                    <Image Source="imgEmployees.jpg" Aspect="AspectFill"/>
                </Frame>
                <Label Margin="20,0,20,0" Text="Donate" FontSize="36" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Margin="20,5,20,5" Text="The ReStores accept donations of new and 
                                                    gently used furniture, appliances, and 
                                                    building materials, which we then sell at discounted prices. Proceeds help fund our 
                                                    mission to build safe, affordable homes in Forsyth County. The ReStores also seek to 
                                                    be good stewards of our environment by diverting usable items from landfills."
                           FontSize="Small" />

                <Button x:Name="btnGoDonorForm" Text="New Donor" Clicked="btnGoDonorForm_Clicked"/>
                <Button x:Name="btnReturningDonor" Text="Returning Donor" Clicked="btnGoReturningDonorForm_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>