HabitatReStoreMobile/HabitatReStoreMobile/Pages/DonationPickupFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitatReStoreMobile.Pages.DonationPickupFormPage"
             Title="Donation Pickup Form">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame OutlineColor="#005596" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" Margin="20,10,20,0">
                    <Image x:Name="imgDonationPhoto" Source="noimage.png" HorizontalOptions="Center" WidthRequest="340" HeightRequest="180" Margin="0, 0, 0, 0"/>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnTakePhoto" Text="Take Photo" Margin="20, 5, 0, 10" FontSize="16" Clicked="btnTakePhoto_Clicked"/>
                    <Button x:Name="btnSelectPhoto" Text="Select from Gallery" Margin="0, 5, 20, 10"  FontSize="16" Clicked="btnSelectPhoto_Clicked"/>
                </StackLayout>
                <!--Item Category Picker-->
                <Label Text="Select Item Category:" StyleClass="PickerLabel"/>
                <Picker x:Name="pickItemCategory"/>
                <Entry x:Name="entDescription" Placeholder="Description"/>
                <!--Switch to use Donor Address-->
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="swUseDonorAddress" Toggled="swUseDonorAddress_Toggled" IsToggled="False" Margin="20, 0, 0, 0"/>
                    <Label Text="Use same address as donor?" StyleClass="PickerLabel"/>
                </StackLayout>
                <Entry x:Name="entAddress" Placeholder="Address" />
                <Label x:Name="lblVAddress" StyleClass="Validation"/>
                <Entry x:Name="entAddress2" Placeholder="Address2"/>
                <Label x:Name="lblVAddress2" StyleClass="Validation"/>
                <Entry x:Name="entCity" Placeholder="City"/>
                <Label x:Name="lblVCity" StyleClass="Validation"/>
                <!--State Picker-->
                <Label Text="State:" StyleClass="PickerLabel"/>
                <Picker x:Name="pickState"/>
                <Entry x:Name="entZIP" Placeholder="ZIP Code"/>
                <Label x:Name="lblVZIP" StyleClass="Validation"/>
                <Button x:Name="btnSubmit" Text="Submit" Clicked="btnSubmit_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>