HabitatReStoreMobile/HabitatReStoreMobile/Pages/DonorFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitatReStoreMobile.Pages.DonorFormPage"
             Title="Donor Form">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="entFName" Placeholder="First Name" />
                <Label x:Name="lblVFName" StyleClass="Validation"/>
                <Entry x:Name="entMName" Placeholder="Middle Name"/>
                <Entry x:Name="entLName" Placeholder="Last Name"/>
                <Label x:Name="lblVLName" StyleClass="Validation"/>
                <!--Gender Picker-->
                <Label Text="Gender:" StyleClass="PickerLabel"/>
                <Picker x:Name="pickGender"/>
                <Entry x:Name="entAddress" Placeholder="Address" />
                <Label x:Name="lblVAddress" StyleClass="Validation"/>
                <Entry x:Name="entAddress2" Placeholder="Address2"/>
                <Label x:Name="lblVAddress2" StyleClass="Validation"/>
                <Entry x:Name="entCity" Placeholder="City"/>
                <Label x:Name="lblVCity" StyleClass="Validation"/>
                <!--State Picker-->
                <Label Text="State:" StyleClass="PickerLabel"/>
                <Picker x:Name="pickState"/>
                <Entry x:Name="entZIP" Placeholder="ZIP Code"/>
                <Label x:Name="lblVZIP" StyleClass="Validation"/>
                <Entry x:Name="entEmail" Placeholder="Email"/>
                <Label x:Name="lblVEmail" StyleClass="Validation"/>
                <Entry x:Name="entPhone" Placeholder="Phone"/>
                <Label x:Name="lblVPhone" StyleClass="Validation"/>
                <Button x:Name="btnSubmit" Text="Submit" Clicked="btnSubmit_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>