HabitatReStoreMobile/HabitatReStoreMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HabitatReStoreMobile"
             x:Class="HabitatReStoreMobile.Pages.MainPage"
             Title="masterpage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" NavigationPage.HasNavigationBar="True">
            <StackLayout Orientation="Vertical">

                <!-- Navigation Header -->
                <StackLayout Orientation="Horizontal" BackgroundColor="#51B948" HeightRequest="100">
                    <Image Source="imgLogo.png"
                           HorizontalOptions="Center"
                           Aspect="AspectFit"
                           Margin="10, 0, 0, 0"/>
                    <Label Text="Habitat ReStore"
                           FontSize="20"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           HorizontalOptions="End"/>
                </StackLayout>

                <ListView x:Name="navigationDrawerList"
                          RowHeight="60"
                          SeparatorVisibility="None"
                          
                          ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Navigation Item -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Padding="20,0,0,10"
                                         Spacing="20">

                                    <Image Source="{Binding Icon}"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                                        FontSize="Medium"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>