HabitatReStoreMobile/HabitatReStoreMobile/Pages/RecentItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitatReStoreMobile.Pages.RecentItemsPage"
             Title="Recent Items">
    <ContentPage.Content>

        <ScrollView x:Name="scrollView">
            <StackLayout>
                <ListView x:Name="itemsList" IsEnabled="False" RowHeight="100" VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--Items-->
                                <StackLayout Orientation="Horizontal">
                                    <Frame OutlineColor="#005596" CornerRadius="5"
                                       Margin="5,5,5,5" Padding="5,5,5,5">
                                        <Image x:Name="imgItem"
                                           Source="{Binding ItemImage}"
                                           HeightRequest="80"
                                           WidthRequest="140"
                                           HorizontalOptions="Start"/>
                                    </Frame>

                                    <Label Text="{Binding Description}"
                                           TextColor="#005596"
                                           FontSize="18"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnLoadMore" Text="Load More Items" Clicked="btnLoadMore_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>