HabitatReStoreMobile/HabitatReStoreMobile/Pages/RecentItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitatReStoreMobile.Pages.RecentItemsPage"
             Title="Recent Items">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="itemsList" IsEnabled="False" RowHeight="100" VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Items-->
                            <StackLayout Orientation="Horizontal">
                                <Frame OutlineColor="#005596" CornerRadius="5"
                                       Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Image x:Name="imgItem"
                                           Source="{Binding ItemImage}"
                                           HeightRequest="80"
                                           WidthRequest="160"
                                           HorizontalOptions="Start"/>
                                </Frame>

                                <Label Text="{Binding Description}"
                                           TextColor="#005596"
                                           FontSize="18"
                                           VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>