HabitatReStoreMobile/HabitatReStoreMobile/Pages/VolunteerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitatReStoreMobile.Pages.VolunteerHomePage"
             Title="Volunteer">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame OutlineColor="#005596" CornerRadius="5" Margin="20,10,20,10" Padding="5,5,5,5">
                    <Image Source="imgVolunteers.jpg" Aspect="AspectFill"/>
                </Frame>
                <Label Margin="20,0,20,0" Text="Volunteer" FontSize="36" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Margin="20,5,20,5" Text="Volunteers are the lifeblood of Habitat Forsyth. We could never function without the 1,000+ 
                                                    volunteers who bless us each year. Thank you for supporting Habitat through your time and energy!"
                           FontSize="Medium" />
                <Label Margin="20,5,20,5" Text="When volunteering at the ReStore, you will help with accepting, moving and preparing donations for 
                                                    the sales floor while also assisting customers and the ReStore staff. If you sign up for an all-day 
                                                    position, be aware that you may leave the store and help with donation pick-ups and that you 
                                                    MUST be physically fit and able to lift at least 30 lbs.  Minimum age is 14. Those 14-15 need a 
                                                    parent guardian while they volunteer. Both individuals and groups are welcome."
                           FontSize="Small" />
                <Button x:Name="btnGoSignUp" Text="Go to Volunteer Sign Up" Clicked="btnGoSignUp_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>