HabitatReStoreMobile/HabitatReStoreMobile/Pages/VolunteerFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitatReStoreMobile.Pages.VolunteerFormPage"
             Title="Volunteer Form">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="entFName" Placeholder="First Name" />
                    <Label x:Name="lblVFName" StyleClass="Validation"/>
                <Entry x:Name="entMName" Placeholder="Middle Name"/>
                <Entry x:Name="entLName" Placeholder="Last Name"/>
                <Label x:Name="lblVLName" StyleClass="Validation"/>
                <!--Gender Picker-->
                <Label Text="Gender:" StyleClass="PickerLabel"/>
                <Picker x:Name="pickGender"/>
                <!--DOB Picker-->
                <Label Text="Date of Birth:" StyleClass="PickerLabel"/>
                <DatePicker x:Name="pickDOB" VerticalOptions="CenterAndExpand">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>
                    <Label x:Name="lblVDOB" StyleClass="Validation"/>
                <Entry x:Name="entSSN" Placeholder="SSN"/>
                    <Label x:Name="lblVSSN" StyleClass="Validation"/>
                <Entry x:Name="entAddress" Placeholder="Address" />
                    <Label x:Name="lblVAddress" StyleClass="Validation"/>
                <Entry x:Name="entAddress2" Placeholder="Address2"/>
                    <Label x:Name="lblVAddress2" StyleClass="Validation"/>
                <Entry x:Name="entCity" Placeholder="City"/>
                    <Label x:Name="lblVCity" StyleClass="Validation"/>
                <!--State Picker-->
                <Label Text="State:" StyleClass="PickerLabel"/>
                <Picker x:Name="pickState"/>
                <Entry x:Name="entZIP" Placeholder="ZIP Code"/>
                <Label x:Name="lblVZIP" StyleClass="Validation"/>
                <Entry x:Name="entEmail" Placeholder="Email"/>
                    <Label x:Name="lblVEmail" StyleClass="Validation"/>
                <Entry x:Name="entPhone" Placeholder="Phone"/>
                    <Label x:Name="lblVPhone" StyleClass="Validation"/>
                <!--Contact Method Picker-->
                <Label Text="Preferred Method of Contact:" StyleClass="PickerLabel"/>
                <Picker x:Name="pickContactMethod"/>
                <!--Role Picker-->
                <Label Text="Preferred Roles:" StyleClass="PickerLabel"/>
                <Label x:Name="lblVRoles" StyleClass="Validation"/>
                <ListView x:Name="rolePickerList" Margin="20, 0, 20, 0" ItemSelected="rolePickerList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--Role Options-->
                                <StackLayout>
                                    <Switch x:Name="swRole"
                                            Toggled="swRole_Toggled"
                                            IsToggled="{Binding Selected}"
                                            Margin="0, 10, 0, 0"/>

                                    <Label Text="{Binding Category}"
                                           TextColor="#005596"
                                           Margin="20, -30, 0, 0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnSubmit" Text="Submit" Clicked="btnSubmit_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>