HabitatReStoreMobile/HabitatReStoreMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitatReStoreMobile.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <!--Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="36" />
            </-->
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="20, 5, 20, 0" />
                <Setter Property="TextColor" Value="#005596" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#005596" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Margin" Value="20, 10, 20, 10" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="20, 0, 20, 10" />
                <Setter Property="TextColor" Value="#005596" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="20, 0, 20, 5" />
                <Setter Property="TextColor" Value="#005596" />
            </Style>
            <Style Class="Validation" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="30, 0, 0, 0" />
            </Style>
            <Style Class="PickerLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#005596" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="20, 5, 0, 0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>